*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #cde0c1;
}

/* ESTILO DEL NAVBAR */

header{
    background-color: #bee0aa;
    display: flex;
    justify-content: space-around;
}

header h1{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

header h1 a{
    text-decoration: none;
    color: black;
}

header h1 a span{
    color: #eeffe6;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px;
    transition: all 300ms ease;
}

header nav ul li:hover{
    font-size: 26px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

header nav ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* ESTILO DEL FOOTER */

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #bee0aa;
    padding: 20px;
}

footer p{
    font-size: 15px;
}

.redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes i{
    font-size: 40px;
    margin: 30px;
    transition: all 300ms ease;
}

.redes i:hover{
    color: rgb(146, 146, 146);
}

.redes a{
    color: black;
}

/* ESTILO DEL INICIO */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    text-align: center;
    color: #eeffe6;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("../img/woman-3701713_1280.jpg");
}

.hero h2{
    font-size: 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1.7rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.hero p{
    font-size: 30px;
    margin-top: 30px;
    font-weight: 700;
}

.conteinerInicio{
    display: flex;
    flex-direction: column;
}

.presentacion div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}

.presentacion h2{
    font-size: 30px;
    margin: 50px 0 30px 0;
}

.presentacion p{
    font-size: 20px;
    width: 100%;
}

.presentacion img{
    width: 50%;
    margin: 40px 0 30px 0;
}

/* ESTILO DE MASAJES */

.hero2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/tea-lights-2223898_1280.jpg");
}

.hero2 h2{
    font-size: 80px;
    color: #eeffe6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.conteinerMasaje{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.conteinerMasaje h3{
    font-size: 40px;
    margin: 20px 0 10px 0;
}

.tiposMasajes{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}

.tiposMasajes div{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    border-radius: 20px;
    background-image: url(../img/fondo312312ds.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 400ms ease;
    align-items: center;
    justify-content: center;
}

.tiposMasajes div:hover{
    box-shadow: 1px 1px 20px #2b2b2b;
    transform: translateY(-2%);
}

.tiposMasajes div h2{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.tiposMasajes div p{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.tiposMasajes div img{
    width: 50%;
    padding: 10px;
    border-radius: 40px;
}

/* ESTILO DE PRODUCTOS*/

.hero3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/honey-823614_1280.jpg");
}

.hero3 h2{
    font-size: 80px;
    color: #eeffe6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    cursor: pointer;
}

.container{
    display: flex;
    flex-direction: column;
}

.container h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
}

.catalogo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.catalogo .tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    height: 455px;
    width: 300px;
    padding: 25px;
    margin: 20px 30px 0 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
}

.catalogo .tarjeta img{
    height: 75%;
    padding: 10px;
}

.catalogo .tarjeta div{
    text-align: center;
    margin-bottom: 20px;
}

.catalogo .tarjeta div h3{
    margin-bottom: 20px;
}

.catalogo .tarjeta div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color: rgba(153, 148, 148, 0.2);
    padding: 5px;
    border-radius: 25px;
    transition: all 400ms ease;
}

.catalogo .tarjeta div a:hover{
    font-size: 21px;
    background-color: rgba(94, 102, 90, 0.308);
}

/* ESTILOS DE GALERIA */

.hero4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/sunset-4086848_1920.jpg");
}

.hero4 h2{
    color: #000000;
    font-size: 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1.7rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 20px;
    cursor: pointer;
}

.hero4 a{
    background-color: #20202073;
    font-weight: 700;
    color: #eeffe6;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    padding: 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    transition: all 300ms ease;
}

.hero4 a:hover{
    background-color: #2b2b2bc7;
}

.blank{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: #bee0aa;
}

.blank p{
    color: black;
    font-size: 30px;
    font-weight: 700;
}

.contenedorGaleria{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2{ 
    margin: 20px 0 20px 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 50px;
}

.container2 img{
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    border: solid 1px;
}

/* ESTILOS DE CONTACTO */

body main section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteinerContacto{
    background-image: url(../img/fondo312312ds.PNG);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 70vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
}

.tituloContacto{
    font-size: 30px;
    text-align: center;
}

.tituloContacto span{
    color: rgb(255, 255, 255);
}

.formulario{
    display: flex;
    flex-direction: column;
}

.formulario label{
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 10px 0;
}

.formulario input{
    border: none;
    border-radius: 5px;
    width: 600px;
    padding: 4px;
    cursor: pointer;
    margin: 10px 0 10px 0;
}

.boton button{
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: 700;
    background-color: rgba(165, 165, 165, 0.623);
    transition: all 300ms ease;
}

.boton button:hover{
    background-color: #bee0aa;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

/* MEDIAQUERYS */

/* 1024px */

@media  screen and (max-width: 1024px){
    /* NAVEGADOR */
    header h1{
        font-size: 38px;
    }    

    header nav ul li{
        margin: 20px 30px 0 30px;
        font-size: 20px;
    }
    /*          */

    /*   HERO   */

    .hero h2{
        font-size: 70px;
        padding: 1rem;
    }

    .hero2 h2{
        font-size: 70px;
    }

    .hero3 h2{
        font-size: 70px;
    }

    .hero4 h2{
        font-size: 70px;
    }
    /*          */

    /* TARJETAS DE PRODUCTOS */
    .catalogo .tarjeta{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    /*          */

    /* CONTACTO */
    .conteinerContacto{
        width: 65%;
    }
}

/* ELEMNETOS RESPONSIVE */
.icon__menu{
    font-size: 27px;
    height: 100%;
    display: none;
}

#label__check{
    width: 25px;
    display: none;
}

#check__menu{
    display: none;
}

/*                      */

/* 768px */

@media  screen and (max-width: 768px){
    /* NAVEGADOR */
    header{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    header h1{
        font-size: 35px;
    }

    header nav ul{
        text-align: center;
        flex-direction: column;
        height: 0px;
        opacity: 0;
        visibility: hidden;
        transition: all 100ms ease-in;
    }

    .icon__menu{
        margin-top: 20px;
    }

    #label__check{
        display: block;
    }

    #check__menu:checked ~ nav ul{
        height: 250px;
        opacity: 1;
        visibility: visible;
    }
    /*          */

    /*   HERO   */
    .hero h2{
        font-size: 50px;
        padding: 0.8rem;
    }

    .hero p{
        font-size: 25px;
    }

    .hero2 h2{
        font-size: 50px;
        padding: 0.8rem;
    }

    .hero3 h2{
        font-size: 50px;
        padding: 0.8rem;
    }

    .hero4 h2{
        font-size: 50px;
        padding: 0.8rem;
    }
    /*          */

    /* INICIO */
    .presentacion img{
        width: 100%;
        height: 100%;
    }
    /*        */


    /* GALERIA */
    .blank p{
        width: 90%;
        font-size: 25px;
        text-align: center;
    }

    .container2{ 
        grid-template-columns: 1fr;
    }

    /* CONTACTO */
    .conteinerContacto{
        width: 85%;
    }
    /*          */
}